NEXT_PUBLIC_URL='{your-base-url}'

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_DOMAIN='https://{your-auth0-domain}'
AUTH0_CLIENT_ID='{your-client-id}'
AUTH0_CLIENT_SECRET='{your-client-secret}'
